{
  "name": "cucumber",
  "version": "1.0.0",
  "description": "testing cucamber with cypressssss",
  "main": "index.js",
  "scripts": {
    "test:chrome": "cypress run --browser chrome --no-exit"
  },
  "cypress-cucumber-preprocessor": {
    "step_definitions": "cypress/support/steps"
  },
  "author": "Wendell Eloi da Silva",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^12.0.2",
    "cypress-cucumber-preprocessor": "^4.3.1"
  }
}
